VITE_SUPABASE_PROJECT_ID="juqpkpnafgghkfegqkpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cXBrcG5hZmdnaGtmZWdxa3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzUxOTgsImV4cCI6MjA3NjAxMTE5OH0.upsNCxrCyOl-5OTluUy_vnHdOA3sOSjX9YKoFzHBp-8"
VITE_SUPABASE_URL="https://juqpkpnafgghkfegqkpz.supabase.co"
